### ISSUE TITLE
Segfault when adding chomp spheres via new geom group

### ISSUE THREAD

**Issue by jeking04** [personalrobotics/or_cdchomp#4]
Here is the stack trace (I don't think it helps much):

0x00007fffc6af713c in orcdchomp::mod::create(int, char**, std::ostream&) ()
   from /home/prdemo/ros-hydro/devel/share/openrave-0.9/plugins/or_cdchomp_plugin.so
(gdb) bt
#0  0x00007fffc6af713c in orcdchomp::mod::create(int, char**, std::ostream&) ()
   from /home/prdemo/ros-hydro/devel/share/openrave-0.9/plugins/or_cdchomp_plugin.so
#1  0x00007fffc6b0963e in orcwrap_call(char const*, boost::function<int (int, char**, std::ostream&)>, std::ostream&, std::istream&) ()
   from /home/prdemo/ros-hydro/devel/share/openrave-0.9/plugins/or_cdchomp_plugin.so
#2  0x00007fffc6b09f09 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, bool (*)(char const*, boost::function<int (int, char**, std::ostream&)>, std::ostream&, std::istream&), boost::_bi::list4<boost::_bi::value<char const*>, boost::_bi::value<boost::function<int (int, char**, std::ostream&)> >, boost::arg<1>, boost::arg<2> > >, bool, std::ostream&, std::istream&>::invoke(boost::detail::function::function_buffer&, std::ostream&, std::istream&) ()
   from /home/prdemo/ros-hydro/devel/share/openrave-0.9/plugins/or_cdchomp_plugin.so
#3  0x00007ffff1df9111 in OpenRAVE::InterfaceBase::SendCommand(std::ostream&, std::istream&) ()
   from /usr/lib/libopenrave0.9.so.0
#4  0x00007ffff2a93241 in openravepy::PyInterfaceBase::SendCommand(std::string const&, bool, bool)
    () from /usr/lib/python2.7/dist-packages/openravepy/_openravepy_/openravepy_int.so

This happened when calling chomp via OptimizePath in chomp.py while grasping the plastic plate defined here:
https://github.com/personalrobotics/pr-ordata/blob/master/data/objects/plastic_plate.kinbody.xml

You can recreate by running the table clearing demo:
https://github.com/personalrobotics/table_clearing

**Comment by mkoval** [comment]
@cdellin Could you take a look at this?

**Comment by cdellin** [comment]
I can take a look tonight. It may take a little while for me to get all the table_clearing dependencies installed to be able to reproduce it.  Is it repeatable?  Is the best way to reproduce to run runHardcodedTask.py?

**Comment by mkoval** [comment]
I don't think you need to run the full table clearing demo. It very reliably fails whenever planning with the plastic plate grasped.

Note that we're specifying the spheres using the `spheres` geometry group here, which is a relatively new feature. This code definitely works on HERB, since we've been using it over the past ~six months, but I don't know if we've ever tested it on grasped bodies before.

**Comment by cdellin** [comment]
Ok great, I'll try to reproduce tonight with or_cdchomp, or_urdf, herb_description, and with Herb grapping the plastic plate kinbody above.

**Comment by jeking04** [comment]
I made a nifty script for you. Here are the dependencies you need:

herbpy
prpy
pr-ordata
or_cdchomp

**Comment by jeking04** [comment]
Here is the gist with the script (thanks Mike2 for the gist tutorial):

https://gist.github.com/jeking04/ae285c34e02dc39994a0

**Comment by cdellin** [comment]
Wow Jen, thanks!  I'll get to it in a bit.

**Comment by jeking04** [comment]
@cdellin Just a heads up, I just committed a change to pr-ordata that switches sphere representation back to the old orcdchomp flag. This works great. 

I left the new representation in, just commented out. So if you want to take a look, you will need to edit platic_plate.kinbody.xml.  But we have a workaround/alternate solution so no need to make this too high priority.

**Comment by cdellin** [comment]
I fixed this in or_cdchomp, but left the kinbody in pr_ordata using the orcdchomp-specific sphere definition. Feel free to switch that back whenever.
